person.name = Nurlan
person.age = 31

dog.name = Ataman
dog.breed = Alabai
dog.color = Black
dog.age = 5
dog.weight = 35

person1.name = Myrza
person1.age = 31

dog1.name = Jolbors
dog1.breed = Labrador
dog1.color = White
dog1.age = 4
dog1.weight = 25

person2.name = Chyngyz
person2.age = 32

tiger.color = Ginger
tiger.age = 28
tiger.weight = 50